<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <padding
                android:left="2.0dip"
                android:top="2.0dip"
                android:right="2.0dip"
                android:bottom="2.0dip" />
            <solid
                android:color="#30000000" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="#ff424242" />
            <stroke
                android:width="2.0dip"
                android:color="#4dffffff" />
        </shape>
    </item>
</layer-list>