<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#ff333333" />
            <corners
                android:radius="8.0dip" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle">
                <solid
                    android:color="#ffffa500" />
                <corners
                    android:radius="8.0dip" />
            </shape>
        </clip>
    </item>
</layer-list>