<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <padding
                android:left="3.0dip"
                android:top="3.0dip"
                android:right="3.0dip"
                android:bottom="3.0dip" />
            <solid
                android:color="#30000000" />
            <corners
                android:radius="12.0dip" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#ff2d2d2d" />
            <corners
                android:radius="12.0dip" />
            <stroke
                android:width="1.0dip"
                android:color="#4dffffff" />
        </shape>
    </item>
</layer-list>