<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#ff121212"
                android:endColor="#ff2a2a2a"
                android:angle="135.0"
                android:centerColor="#ff1f1f1f" />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/dot_pattern"
            android:tileMode="repeat" />
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#40ffffff" />
        </shape>
    </item>
</layer-list>