<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M21,6H3C1.9,6 1,6.9 1,8v8c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V8C23,6.9 22.1,6 21,6zM11,13H8v3c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-3H3c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h3V8c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v3h3c0.6,0 1,0.4 1,1S11.6,13 11,13zM15.5,14c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S16.3,14 15.5,14zM19.5,14c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S20.3,14 19.5,14z" />
</vector>